{
  "StressTest": {
    "ApiKey": "env:GOOGLE_API_KEY",
    "Project": "env:GOOGLE_CLOUD_PROJECT",
    "Location": "us-central1",
    "VertexAI": false,

    "LoadPatterns": {
      "Light": {
        "MaxConcurrent": 50,
        "RampUpMinutes": 1,
        "SustainMinutes": 1
      },
      "Medium": {
        "MaxConcurrent": 500,
        "RampUpMinutes": 5,
        "SustainMinutes": 10
      },
      "Heavy": {
        "MaxConcurrent": 1500,
        "RampUpMinutes": 10,
        "SustainMinutes": 15
      }
    },

    "Thresholds": {
      "MemoryGrowthRateBytesPerRequest": 100,
      "WebSocketMemoryGrowthRateBytesPerRequest": 1000,
      "ConnectionLeakThreshold": 10,
      "HandleLeakThreshold": 100,
      "ThreadLeakThreshold": 20,
      "LatencyP95Milliseconds": 5000
    },

    "Scenarios": {
      "GenerateContent": {
        "Model": "gemini-2.0-flash",
        "Prompt": "What is 2+2? Please provide a brief answer."
      },
      "GenerateContentStream": {
        "Model": "gemini-2.0-flash",
        "Prompt": "Count from 1 to 10, one number per line."
      },
      "LiveApi": {
        "Model": "gemini-2.0-flash-live-preview-04-09"
      }
    },

    "Monitoring": {
      "SnapshotIntervalSeconds": 10,
      "CooldownMinutes": 0.2,
      "ForceGCBeforeFinalSnapshot": true
    },

    "Reporting": {
      "OutputDirectory": "../../../Reports",
      "GenerateHtml": true,
      "GenerateMarkdown": true,
      "SaveBaseline": true
    },

    "MockServer": {
      "Enabled": true,
      "RecordingsDirectory": "./Recordings",
      "SimulateLatency": false,
      "LatencyMs": 50
    }
  }
}
